ietf                          	        69	17.60
last-call                     	         6	1.60
ipv6                          	        32	13.39
spring                        	        20	9.30
dmarc-report                  	       196	100.00
idr                           	        28	15.05
tls                           	        28	15.82
wgchairs                      	         3	1.71
bess                          	        40	23.67
dnsop                         	        41	24.40
gen-art                       	         2	1.19
secdir                        	        11	6.92
cfrg                          	        54	36.00
lsr                           	        31	20.67
opsawg                        	        26	17.57
oauth                         	        72	51.06
quic                          	        33	23.57
tsvwg                         	        31	22.30
httpbisa                      	        52	39.10
architecture-discuss          	        12	9.45
v6ops                         	        16	13.45
netmod                        	        12	10.81
rfc-interest                  	        18	16.67
tools-discuss                 	         9	8.41
dispatch                      	         9	8.49
mpls                          	         9	8.65
add                           	        17	16.50
int-area                      	         8	7.92
manycouches                   	         1	1.00
teas                          	        14	14.00
ippm                          	        11	11.11
dns-privacy                   	         6	6.59
ntp                           	        32	35.16
pce                           	        12	13.19
108attendees                  	        10	11.11
saag                          	         2	2.22
tcpm                          	         7	8.24
netconf                       	        21	25.00
dmarc                         	        39	47.56
core                          	        10	12.35
rtg-dir                       	         1	1.25
txauth                        	        29	36.71
rtgwg                         	         6	7.79
spasm                         	        10	13.33
detnet                        	         9	12.33
sidrops                       	        21	29.58
bier                          	         7	10.00
anima                         	         9	13.24
icnrg                         	        28	41.18
regext                        	        26	38.24
emu                           	        12	18.46
ccamp                         	        13	20.63
pim                           	         6	9.52
dhcwg                         	         8	12.90
107attendees                  	         6	9.84
rfced-future                  	         3	5.00
acme                          	        20	33.90
avt                           	        16	27.12
cbor                          	        11	18.97
captive-portals               	         8	14.04
nmrg                          	        25	43.86
ietf-smtp                     	        15	26.79
ietf108planning               	         1	1.82
6lo                           	         9	16.67
ace                           	         2	3.70
ipsec                         	        10	18.52
sfc                           	         3	5.56
gendispatch                   	         1	1.89
yang-doctors                  	         1	1.89
cose                          	         7	13.46
lake                          	        11	21.15
mmusic                        	        11	21.15
nfsv4                         	        17	32.69
pearg                         	         9	17.65
iccrg                         	         6	12.00
masque                        	         4	8.00
rats                          	         6	12.00
dots                          	         9	18.37
mls                           	        20	40.82
openpgp                       	        29	60.42
dtn                           	        11	23.91
secdispatch                   	         3	6.52
lp-wan                        	         9	20.00
roll                          	         5	11.11
t2trg                         	         4	8.89
hackathon                     	        13	29.55
109attendees                  	         3	6.98
art                           	         1	2.33
grow                          	         6	13.95
sipcore                       	        12	27.91
mboned                        	         2	4.76
uta                           	         4	9.52
lwip                          	         2	4.88
model-t                       	         2	4.88
raw                           	        10	24.39
tm-rid                        	         8	19.51
suit                          	         5	12.50
tlp-interest                  	        25	64.10
webdav                        	        38	97.44
alto                          	         8	21.05
qirg                          	        17	44.74
webtransport                  	         5	13.16
cellar                        	        15	40.54
eligibility-discuss           	         1	2.78
jmap                          	        11	30.56
nvo3                          	         2	5.56
rtg-bfd                       	         3	8.33
stir                          	         9	25.71
teep                          	         4	11.43
xml2rfc                       	         2	5.71
babel                         	         5	14.71
calsify                       	         8	23.53
hrpc                          	         8	23.53
i2nsf                         	         1	2.94
its                           	        14	41.18
lisp                          	         9	26.47
media-types                   	        22	64.71
pkix                          	         9	26.47
teas-ns-dt                    	         2	5.88
mops                          	         4	12.12
homenet                       	         2	6.25
kitten                        	        10	31.25
rift                          	        11	34.38
wpack                         	         4	12.50
bmwg                          	        12	38.71
coin                          	         9	29.03
taps                          	         3	9.68
6tisch                        	         3	10.00
dmm                           	         1	3.33
emailcore                     	         2	6.67
extra                         	         2	6.67
nwcrg                         	         6	20.00
id-event                      	         2	6.90
v3                            	         3	10.34
asdf                          	         3	10.71
hls-interest                  	        23	82.14
jsonpath                      	         6	21.43
privacy-pass                  	         7	25.00
dnssd                         	         5	18.52
httpapi                       	         4	14.81
scim                          	        18	66.67
ecrit                         	         4	15.38
sacm                          	         4	15.38
apn                           	         2	8.00
lsvr                          	         2	8.33
sframe                        	         3	12.50
hipsec                        	         3	13.04
ietf-822                      	         3	13.04
jose                          	         4	17.39
tls-reg-review                	         5	21.74
curdle                        	         2	9.52
edu-team                      	         4	19.05
ietf-languages                	        17	80.95
crypto-panel                  	         3	15.00
json                          	         3	15.00
rmcat                         	         3	15.00
behave                        	         3	15.79
irtf-discuss                  	         3	15.79
ietf-announce                 	         1	5.56
madinas                       	         1	5.56
mud                           	         5	27.78
multipathtcp                  	         3	16.67
tram                          	         3	16.67
urn                           	         5	27.78
ieee-ietf-coord               	         3	17.65
tcpprague                     	         3	17.65
din                           	         4	25.00
etosat                        	         2	12.50
manet                         	         5	31.25
maprg                         	         4	25.00
cdni                          	         2	13.33
gaia                          	        10	66.67
ice                           	         1	6.67
ietf-community-india          	         7	50.00
ietf-dkim                     	         5	35.71
tools-arch                    	         1	7.14
uri-review                    	         3	21.43
5gangip                       	         2	16.67
6gip                          	         1	8.33
mile                          	         1	8.33
pals                          	         1	8.33
bimi                          	         2	18.18
covidimpacts-workshop         	         3	27.27
ippm-ioam-ix-dt               	         1	9.09
rum                           	         2	18.18
imapext                       	         1	10.00
oauth-ext-review              	         1	10.00
spfbis                        	         6	60.00
teas-3272bis-design-team      	         1	10.00
jwt-reg-review                	         1	11.11
blockchain-interop            	         5	62.50
dime                          	         1	12.50
http-grease                   	         1	12.50
ima                           	         1	12.50
asap                          	         1	14.29
chirp                         	         1	14.29
smime                         	         1	14.29
tictoc                        	         1	14.29
dane                          	         1	16.67
dnsext                        	         1	16.67
geojson                       	         6	100.00
it-test                       	         3	50.00
mentoring-coordinators        	         4	66.67
wellknown-uri-review          	         3	50.00
109-newcomers                 	         1	20.00
isms                          	         2	40.00
internetgovtech               	         2	50.00
ipp                           	         4	100.00
lager                         	         1	25.00
ledger                        	         3	75.00
medup                         	         1	25.00
nntpext                       	         4	100.00
sieve                         	         1	25.00
vcarddav                      	         2	50.00
core-parameters               	         1	33.33
dtn-interest                  	         2	66.67
http-state                    	         1	50.00
ldapext                       	         2	100.00
lln-futures                   	         1	50.00
mipshop                       	         1	50.00
nethistory                    	         1	50.00
new-wg-docs                   	         1	50.00
rfc-dist                      	         1	50.00
rohc                          	         1	50.00
sandbox-mailoutput            	         1	50.00
tzdist-bis                    	         1	50.00
gsmp                          	         1	100.00
newsclips                     	         1	100.00
sidr                          	         1	100.00
