dmarc-report                  	     11714	100.00
ietf                          	       246	4.39
ipv6                          	       128	2.76
last-call                     	        15	0.54
dmarc                         	       400	18.22
lsr                           	        89	4.23
spring                        	        33	1.74
tls                           	       106	5.71
quic                          	       114	6.19
idr                           	        65	3.64
dnsop                         	       161	9.10
tsvwg                         	       120	6.88
oauth                         	       241	13.95
txauth                        	       296	17.62
v6ops                         	        33	2.15
rfced-future                  	        16	1.22
ietf-announce                 	         1	0.08
netmod                        	        23	1.88
wgchairs                      	         3	0.25
add                           	        35	2.94
ntp                           	       362	30.94
httpbisa                      	       161	14.37
bess                          	        72	7.16
regext                        	       300	31.48
tools-discuss                 	        27	2.91
tcpm                          	        33	3.57
core                          	        15	1.63
opsawg                        	        43	4.75
spasm                         	        46	5.26
rats                          	        17	1.95
gen-art                       	         7	0.82
tm-rid                        	       154	18.36
cfrg                          	       147	17.84
architecture-discuss          	        20	2.46
detnet                        	        20	2.47
teas                          	        33	4.09
sidrops                       	       169	21.50
ippm                          	        24	3.06
secdir                        	        54	7.18
roll                          	        24	3.23
teas-ns-dt                    	       113	15.25
anima                         	        36	4.92
dns-privacy                   	         7	0.96
netconf                       	        71	10.00
rfc-interest                  	        30	4.26
mpls                          	        17	2.50
manycouches                   	         2	0.30
cbor                          	        43	6.53
ace                           	         2	0.31
bier                          	        18	2.85
emu                           	        58	9.42
nfsv4                         	       119	19.51
eligibility-discuss           	         1	0.17
ccamp                         	        62	10.62
dots                          	        31	5.33
ietf-smtp                     	        60	10.64
dispatch                      	        22	3.91
pce                           	        81	14.46
dhcwg                         	        19	3.48
cose                          	        15	2.78
mls                           	       107	21.93
ipp                           	       481	100.00
alto                          	        54	11.30
ipsec                         	        41	8.60
dtn                           	        51	11.54
xml2rfc                       	         5	1.15
avt                           	        39	9.09
int-area                      	        27	6.52
lp-wan                        	        16	3.89
sipcore                       	        90	22.44
6lo                           	        25	6.58
masque                        	        11	2.89
mmusic                        	        27	7.26
icnrg                         	        85	23.42
rtgwg                         	         6	1.67
saag                          	         4	1.13
sfc                           	         3	0.86
calsify                       	        32	9.22
pim                           	        12	3.52
babel                         	        13	3.88
captive-portals               	        25	7.49
yang-doctors                  	         2	0.61
gendispatch                   	         5	1.61
i2nsf                         	         1	0.33
acme                          	        48	16.05
lisp                          	        27	9.15
suit                          	        12	4.18
qirg                          	        76	26.57
cellar                        	        62	21.91
extra                         	         3	1.12
nmrg                          	        71	26.79
emailcore                     	         5	1.91
lake                          	        27	10.42
sandbox-mailoutput            	         1	0.40
jsonpath                      	        67	27.35
id-event                      	        38	15.70
rtg-dir                       	         1	0.42
ietf-languages                	       134	58.01
108attendees                  	        19	8.26
taps                          	        47	20.70
webtransport                  	        13	5.75
new-wg-docs                   	         2	0.89
teep                          	         6	2.70
rfc-dist                      	        28	12.73
pearg                         	        19	8.68
jmap                          	        39	18.48
mboned                        	         2	0.99
raw                           	        29	14.43
sacm                          	        22	11.28
openpgp                       	       104	53.89
kitten                        	        43	22.63
its                           	        21	11.11
rift                          	        20	10.70
model-t                       	         3	1.67
secdispatch                   	         9	5.06
asdf                          	         4	2.30
rtg-bfd                       	         5	2.96
stir                          	        20	11.83
wpack                         	         7	4.17
nvo3                          	        24	14.46
tls-reg-review                	        16	9.76
grow                          	         9	5.56
6tisch                        	         7	4.38
iccrg                         	         8	5.00
hipsec                        	        38	24.36
mops                          	         8	5.16
bmwg                          	        35	22.73
t2trg                         	         4	2.63
lwip                          	         4	2.72
107attendees                  	        10	7.04
ietf108planning               	         2	1.41
privacy-pass                  	        71	50.71
dnssd                         	        19	14.73
nwcrg                         	        14	10.94
rum                           	        11	8.80
coin                          	        16	12.90
uta                           	         7	5.65
hrpc                          	        24	20.69
httpapi                       	         5	4.31
ietf-822                      	        11	9.48
dmm                           	         1	0.87
scim                          	        74	64.91
hackathon                     	        15	14.02
ippm-ioam-ix-dt               	         1	0.95
v3                            	        16	15.24
sframe                        	         9	8.65
curdle                        	        11	10.68
crypto-panel                  	        15	14.71
lsvr                          	         2	1.98
pkix                          	        23	23.23
mud                           	         9	9.28
art                           	         1	1.09
ietf-community-india          	        56	62.22
hls-interest                  	        79	90.80
homenet                       	         2	2.30
uri-review                    	         9	11.11
ecrit                         	         6	7.69
rmcat                         	         3	3.95
tram                          	        10	13.70
tlp-interest                  	        32	45.71
109attendees                  	         4	6.15
media-types                   	        36	56.25
apn                           	         4	6.56
maprg                         	        22	36.67
6gip                          	         1	1.75
tcpprague                     	         8	14.04
tools-arch                    	         1	1.79
ieee-ietf-coord               	         7	12.73
jose                          	         4	7.27
urn                           	        21	38.89
5gangip                       	         2	3.77
gaia                          	        32	64.00
manet                         	        21	42.00
multipathtcp                  	         7	14.00
blockchain-interop            	        22	44.90
ice                           	         1	2.04
webdav                        	        48	97.96
etosat                        	         4	8.70
behave                        	         4	9.09
pals                          	         1	2.56
teas-3272bis-design-team      	         1	2.63
json                          	         5	13.51
madinas                       	         1	2.70
edu-team                      	         5	15.15
ietf-dkim                     	        11	33.33
din                           	         5	15.62
bimi                          	         6	20.00
covidimpacts-workshop         	         3	10.00
ledger                        	         6	20.69
oauth-ext-review              	         2	6.90
newsclips                     	        28	100.00
cdni                          	         2	7.41
irtf-discuss                  	         3	12.00
mile                          	         4	16.67
chirp                         	         2	8.70
imapext                       	         3	13.64
jwt-reg-review                	         1	5.00
dime                          	         1	5.26
spfbis                        	        13	72.22
http-grease                   	         3	17.65
it-test                       	         3	17.65
nntpext                       	        15	100.00
wellknown-uri-review          	         6	42.86
lager                         	         3	23.08
smime                         	         1	7.69
asap                          	         1	9.09
ima                           	         2	18.18
tictoc                        	         1	9.09
sieve                         	         1	10.00
dnsext                        	         1	11.11
geojson                       	         9	100.00
gsmp                          	         9	100.00
109-newcomers                 	         1	12.50
mentoring-coordinators        	         5	62.50
dane                          	         1	14.29
isms                          	         3	42.86
internetgovtech               	         2	40.00
lln-futures                   	         4	80.00
medup                         	         1	20.00
nethistory                    	         1	20.00
core-parameters               	         2	50.00
vcarddav                      	         2	50.00
dtn-interest                  	         2	66.67
rohc                          	         1	33.33
http-state                    	         1	50.00
ldapext                       	         2	100.00
mipshop                       	         1	50.00
tzdist-bis                    	         1	50.00
sidr                          	         1	100.00
