quic-issues                   	     16612	12.49%
dmarc-report                  	     11714	8.81%
i-d-announce                  	      6301	4.74%
ietf                          	      5603	4.21%
ipv6                          	      4644	3.49%
last-call                     	      2781	2.09%
dmarc                         	      2195	1.65%
lsr                           	      2104	1.58%
spring                        	      1894	1.42%
tls                           	      1855	1.40%
quic                          	      1843	1.39%
idr                           	      1786	1.34%
dnsop                         	      1770	1.33%
tsvwg                         	      1745	1.31%
oauth                         	      1728	1.30%
txauth                        	      1680	1.26%
v6ops                         	      1533	1.15%
rfced-future                  	      1316	0.99%
ietf-announce                 	      1314	0.99%
netmod                        	      1221	0.92%
wgchairs                      	      1201	0.90%
add                           	      1189	0.89%
ntp                           	      1170	0.88%
httpbisa                      	      1120	0.84%
bess                          	      1005	0.76%
regext                        	       953	0.72%
tools-discuss                 	       928	0.70%
tcpm                          	       924	0.69%
core                          	       923	0.69%
opsawg                        	       905	0.68%
spasm                         	       874	0.66%
rats                          	       872	0.66%
gen-art                       	       852	0.64%
tm-rid                        	       839	0.63%
cfrg                          	       824	0.62%
architecture-discuss          	       813	0.61%
detnet                        	       810	0.61%
teas                          	       807	0.61%
sidrops                       	       786	0.59%
ippm                          	       785	0.59%
secdir                        	       752	0.57%
roll                          	       744	0.56%
teas-ns-dt                    	       741	0.56%
anima                         	       731	0.55%
dns-privacy                   	       731	0.55%
netconf                       	       710	0.53%
rfc-interest                  	       705	0.53%
mpls                          	       681	0.51%
manycouches                   	       675	0.51%
cbor                          	       658	0.49%
ace                           	       637	0.48%
bier                          	       632	0.48%
emu                           	       616	0.46%
nfsv4                         	       610	0.46%
eligibility-discuss           	       596	0.45%
ccamp                         	       584	0.44%
dots                          	       582	0.44%
ietf-smtp                     	       564	0.42%
dispatch                      	       563	0.42%
pce                           	       560	0.42%
srcomp                        	       552	0.42%
dhcwg                         	       546	0.41%
cose                          	       539	0.41%
mls                           	       488	0.37%
ipp                           	       481	0.36%
alto                          	       478	0.36%
ipsec                         	       477	0.36%
dtn                           	       442	0.33%
xml2rfc                       	       435	0.33%
avt                           	       429	0.32%
int-area                      	       414	0.31%
netmod-ver-dt                 	       412	0.31%
lp-wan                        	       411	0.31%
sipcore                       	       401	0.30%
6lo                           	       380	0.29%
masque                        	       380	0.29%
mmusic                        	       372	0.28%
icnrg                         	       363	0.27%
rtgwg                         	       360	0.27%
saag                          	       354	0.27%
sfc                           	       349	0.26%
calsify                       	       347	0.26%
pim                           	       341	0.26%
babel                         	       335	0.25%
captive-portals               	       334	0.25%
yang-doctors                  	       327	0.25%
gendispatch                   	       311	0.23%
tsv-art                       	       308	0.23%
ietf-and-github               	       302	0.23%
i2nsf                         	       301	0.23%
acme                          	       299	0.22%
lisp                          	       295	0.22%
suit                          	       287	0.22%
qirg                          	       286	0.22%
cellar                        	       283	0.21%
extra                         	       269	0.20%
nmrg                          	       265	0.20%
emailcore                     	       262	0.20%
lake                          	       259	0.19%
i18ndir                       	       256	0.19%
sandbox-mailoutput            	       250	0.19%
jsonpath                      	       245	0.18%
id-event                      	       242	0.18%
rtg-dir                       	       236	0.18%
ietf-languages                	       231	0.17%
108attendees                  	       230	0.17%
taps                          	       227	0.17%
webtransport                  	       226	0.17%
iot-directorate               	       225	0.17%
new-wg-docs                   	       224	0.17%
teep                          	       222	0.17%
rfc-dist                      	       220	0.17%
pearg                         	       219	0.16%
jmap                          	       211	0.16%
mboned                        	       202	0.15%
raw                           	       201	0.15%
tools-implementation          	       200	0.15%
sacm                          	       195	0.15%
openpgp                       	       193	0.15%
kitten                        	       190	0.14%
its                           	       189	0.14%
rift                          	       187	0.14%
model-t                       	       180	0.14%
secdispatch                   	       178	0.13%
asdf                          	       174	0.13%
rtg-bfd                       	       169	0.13%
stir                          	       169	0.13%
wpack                         	       168	0.13%
nvo3                          	       166	0.12%
tls-reg-review                	       164	0.12%
grow                          	       162	0.12%
ipr-announce                  	       161	0.12%
iccrg                         	       160	0.12%
6tisch                        	       160	0.12%
hipsec                        	       156	0.12%
mops                          	       155	0.12%
bmwg                          	       154	0.12%
t2trg                         	       152	0.11%
lwip                          	       147	0.11%
i2rs                          	       144	0.11%
ietf108planning               	       142	0.11%
107attendees                  	       142	0.11%
privacy-pass                  	       140	0.11%
bgp-autoconf                  	       137	0.10%
loops                         	       137	0.10%
dnssd                         	       129	0.10%
nwcrg                         	       128	0.10%
rum                           	       125	0.09%
uta                           	       124	0.09%
coin                          	       124	0.09%
opsec                         	       122	0.09%
hrpc                          	       116	0.09%
httpapi                       	       116	0.09%
ietf-822                      	       116	0.09%
iotops                        	       115	0.09%
dmm                           	       115	0.09%
scim                          	       114	0.09%
iot-onboarding                	       113	0.08%
hackathon                     	       107	0.08%
v3                            	       105	0.08%
ippm-ioam-ix-dt               	       105	0.08%
sframe                        	       104	0.08%
tools-development             	       104	0.08%
curdle                        	       103	0.08%
crypto-panel                  	       102	0.08%
lsvr                          	       101	0.08%
rfc-markdown                  	       101	0.08%
pkix                          	        99	0.07%
mud                           	        97	0.07%
panrg                         	        95	0.07%
art                           	        92	0.07%
ietf-community-india          	        90	0.07%
irtf-announce                 	        89	0.07%
hls-interest                  	        87	0.07%
homenet                       	        87	0.07%
int-dir                       	        86	0.06%
codesprints                   	        83	0.06%
uri-review                    	        81	0.06%
ecrit                         	        78	0.06%
xml2rfc-dev                   	        78	0.06%
rmcat                         	        76	0.06%
tram                          	        73	0.05%
tlp-interest                  	        70	0.05%
network-tokens                	        66	0.05%
109attendees                  	        65	0.05%
fdt                           	        64	0.05%
media-types                   	        64	0.05%
apn                           	        61	0.05%
maprg                         	        60	0.05%
6gip                          	        57	0.04%
tcpprague                     	        57	0.04%
tools-arch                    	        56	0.04%
jose                          	        55	0.04%
ieee-ietf-coord               	        55	0.04%
urn                           	        54	0.04%
5gangip                       	        53	0.04%
gaia                          	        50	0.04%
manet                         	        50	0.04%
multipathtcp                  	        50	0.04%
blockchain-interop            	        49	0.04%
ice                           	        49	0.04%
webdav                        	        49	0.04%
iesg-agenda-dist              	        49	0.04%
edm                           	        46	0.03%
etosat                        	        46	0.03%
behave                        	        44	0.03%
admin-discuss                 	        43	0.03%
pals                          	        39	0.03%
teas-3272bis-design-team      	        38	0.03%
madinas                       	        37	0.03%
json                          	        37	0.03%
mtgvenue                      	        34	0.03%
bfcpbis                       	        34	0.03%
edu-team                      	        33	0.02%
ietf-dkim                     	        33	0.02%
din                           	        32	0.02%
covidimpacts-workshop         	        30	0.02%
bimi                          	        30	0.02%
tsv-area                      	        29	0.02%
oauth-ext-review              	        29	0.02%
ledger                        	        29	0.02%
107all                        	        28	0.02%
newsclips                     	        28	0.02%
109all                        	        27	0.02%
cdni                          	        27	0.02%
irtf-discuss                  	        25	0.02%
108all                        	        24	0.02%
mile                          	        24	0.02%
chirp                         	        23	0.02%
doh                           	        22	0.02%
imapext                       	        22	0.02%
enum                          	        21	0.02%
jwt-reg-review                	        20	0.02%
cwt-reg-review                	        20	0.02%
pidloc                        	        19	0.01%
dime                          	        19	0.01%
recentattendees               	        18	0.01%
3gpp-ietf-coord               	        18	0.01%
spfbis                        	        18	0.01%
http-grease                   	        17	0.01%
it-test                       	        17	0.01%
perc                          	        17	0.01%
i18n-discuss                  	        16	0.01%
abnf-discuss                  	        16	0.01%
dcrup                         	        15	0.01%
nntpext                       	        15	0.01%
iasa20                        	        14	0.01%
wellknown-uri-review          	        14	0.01%
venue-selection               	        13	0.01%
smime                         	        13	0.01%
lager                         	        13	0.01%
mcast-wifi                    	        13	0.01%
pilots-ag                     	        12	0.01%
trans                         	        12	0.01%
cacao                         	        11	0.01%
ima                           	        11	0.01%
igmp-mld-bis                  	        11	0.01%
tictoc                        	        11	0.01%
asap                          	        11	0.01%
ietf-surveys                  	        10	0.01%
smart                         	        10	0.01%
sieve                         	        10	0.01%
rdma-cc-interest              	        10	0.01%
dnsext                        	         9	0.01%
ietf109-team                  	         9	0.01%
lemonade                      	         9	0.01%
radext                        	         9	0.01%
geojson                       	         9	0.01%
gsmp                          	         9	0.01%
109-newcomers                 	         8	0.01%
mentoring-coordinators        	         8	0.01%
108-newcomers                 	         7	0.01%
wish                          	         7	0.01%
isms                          	         7	0.01%
dane                          	         7	0.01%
ietf-hub-boston               	         6	0.00%
video-codec                   	         6	0.00%
scuba-ag                      	         5	0.00%
rfp-announce                  	         5	0.00%
internetgovtech               	         5	0.00%
medup                         	         5	0.00%
nethistory                    	         5	0.00%
lln-futures                   	         5	0.00%
mailsec                       	         4	0.00%
jcardcal                      	         4	0.00%
core-parameters               	         4	0.00%
link-relations                	         4	0.00%
rtcweb                        	         4	0.00%
vcarddav                      	         4	0.00%
svt                           	         3	0.00%
rohc                          	         3	0.00%
mathmesh                      	         3	0.00%
ntpwg                         	         3	0.00%
softwires                     	         3	0.00%
dtn-interest                  	         3	0.00%
webauthn-reg-review           	         2	0.00%
trill                         	         2	0.00%
ipr-wg                        	         2	0.00%
tzdist-bis                    	         2	0.00%
clue                          	         2	0.00%
modern                        	         2	0.00%
forces                        	         2	0.00%
http-state                    	         2	0.00%
pppext                        	         2	0.00%
sipping                       	         2	0.00%
xmpp                          	         2	0.00%
dbound                        	         2	0.00%
ldapext                       	         2	0.00%
mipshop                       	         2	0.00%
caris-attendees               	         1	0.00%
emserv-discuss                	         1	0.00%
inip-discuss                  	         1	0.00%
iotsi                         	         1	0.00%
marnew                        	         1	0.00%
privsec-discuss               	         1	0.00%
stackevo-discuss              	         1	0.00%
emo-dir                       	         1	0.00%
ietf-runners                  	         1	0.00%
testlist                      	         1	0.00%
ops-area                      	         1	0.00%
icalendar                     	         1	0.00%
lime                          	         1	0.00%
sipbrandy                     	         1	0.00%
aqm                           	         1	0.00%
routing-discussion            	         1	0.00%
ietf-nomcom                   	         1	0.00%
precis                        	         1	0.00%
ham-ag                        	         1	0.00%
ietf-privacy                  	         1	0.00%
dtls-iot                      	         1	0.00%
hybi                          	         1	0.00%
qlog                          	         1	0.00%
ietf-message-headers          	         1	0.00%
netext                        	         1	0.00%
sidr                          	         1	0.00%
