ietf                          	       392
last-call                     	       375
ipv6                          	       239
spring                        	       215
dmarc-report                  	       196
idr                           	       186
tls                           	       177
wgchairs                      	       175
bess                          	       169
dnsop                         	       168
gen-art                       	       168
secdir                        	       159
cfrg                          	       150
lsr                           	       150
opsawg                        	       148
oauth                         	       141
quic                          	       140
tsvwg                         	       139
httpbisa                      	       133
architecture-discuss          	       127
v6ops                         	       119
netmod                        	       111
rfc-interest                  	       108
tools-discuss                 	       107
dispatch                      	       106
mpls                          	       104
add                           	       103
int-area                      	       101
manycouches                   	       100
teas                          	       100
ippm                          	        99
dns-privacy                   	        91
ntp                           	        91
pce                           	        91
saag                          	        90
108attendees                  	        90
tcpm                          	        85
netconf                       	        84
dmarc                         	        82
core                          	        81
rtg-dir                       	        80
txauth                        	        79
rtgwg                         	        77
spasm                         	        75
detnet                        	        73
sidrops                       	        71
bier                          	        70
anima                         	        68
icnrg                         	        68
regext                        	        68
tsv-art                       	        67
emu                           	        65
ccamp                         	        63
pim                           	        63
dhcwg                         	        62
107attendees                  	        61
rfced-future                  	        60
acme                          	        59
avt                           	        59
cbor                          	        58
captive-portals               	        57
nmrg                          	        57
ietf-smtp                     	        56
ietf108planning               	        55
6lo                           	        54
ace                           	        54
ipsec                         	        54
sfc                           	        54
iot-directorate               	        53
gendispatch                   	        53
yang-doctors                  	        53
cose                          	        52
lake                          	        52
nfsv4                         	        52
mmusic                        	        52
pearg                         	        51
iccrg                         	        50
masque                        	        50
rats                          	        50
mls                           	        49
dots                          	        49
ietf-and-github               	        49
openpgp                       	        48
dtn                           	        46
secdispatch                   	        46
lp-wan                        	        45
roll                          	        45
t2trg                         	        45
hackathon                     	        44
grow                          	        43
109attendees                  	        43
sipcore                       	        43
art                           	        43
mboned                        	        42
uta                           	        42
lwip                          	        41
model-t                       	        41
raw                           	        41
tm-rid                        	        41
suit                          	        40
tlp-interest                  	        39
webdav                        	        39
alto                          	        38
qirg                          	        38
webtransport                  	        38
cellar                        	        37
jmap                          	        36
nvo3                          	        36
rtg-bfd                       	        36
eligibility-discuss           	        36
opsec                         	        36
stir                          	        35
teep                          	        35
xml2rfc                       	        35
babel                         	        34
calsify                       	        34
hrpc                          	        34
lisp                          	        34
i2nsf                         	        34
teas-ns-dt                    	        34
its                           	        34
pkix                          	        34
media-types                   	        34
mops                          	        33
homenet                       	        32
rift                          	        32
wpack                         	        32
kitten                        	        32
iotops                        	        31
bmwg                          	        31
taps                          	        31
coin                          	        31
emailcore                     	        30
dmm                           	        30
extra                         	        30
nwcrg                         	        30
6tisch                        	        30
v3                            	        29
id-event                      	        29
asdf                          	        28
hls-interest                  	        28
jsonpath                      	        28
privacy-pass                  	        28
dnssd                         	        27
httpapi                       	        27
scim                          	        27
sacm                          	        26
i2rs                          	        26
ecrit                         	        26
apn                           	        25
lsvr                          	        24
sframe                        	        24
int-dir                       	        24
hipsec                        	        23
jose                          	        23
ietf-822                      	        23
tls-reg-review                	        23
loops                         	        21
edu-team                      	        21
curdle                        	        21
ietf-languages                	        21
network-tokens                	        20
admin-discuss                 	        20
rmcat                         	        20
i18ndir                       	        20
json                          	        20
crypto-panel                  	        20
irtf-discuss                  	        19
tools-development             	        19
behave                        	        19
iot-onboarding                	        19
ietf-announce                 	        18
madinas                       	        18
panrg                         	        18
urn                           	        18
multipathtcp                  	        18
mud                           	        18
tram                          	        18
mtgvenue                      	        17
tcpprague                     	        17
fdt                           	        17
ieee-ietf-coord               	        17
din                           	        16
manet                         	        16
maprg                         	        16
etosat                        	        16
rfc-markdown                  	        16
gaia                          	        15
ice                           	        15
cdni                          	        15
irtf-announce                 	        14
tools-arch                    	        14
uri-review                    	        14
xml2rfc-dev                   	        14
ietf-community-india          	        14
ietf-dkim                     	        14
bgp-autoconf                  	        13
venue-selection               	        13
netmod-ver-dt                 	        13
6gip                          	        12
edm                           	        12
5gangip                       	        12
pals                          	        12
mile                          	        12
rum                           	        11
covidimpacts-workshop         	        11
doh                           	        11
srcomp                        	        11
bimi                          	        11
ippm-ioam-ix-dt               	        11
teas-3272bis-design-team      	        10
imapext                       	        10
oauth-ext-review              	        10
spfbis                        	        10
tools-implementation          	         9
i18n-discuss                  	         9
tsv-area                      	         9
jwt-reg-review                	         9
abnf-discuss                  	         9
108all                        	         8
blockchain-interop            	         8
http-grease                   	         8
smart                         	         8
ima                           	         8
dime                          	         8
cwt-reg-review                	         8
perc                          	         8
bfcpbis                       	         8
iasa20                        	         7
chirp                         	         7
dcrup                         	         7
codesprints                   	         7
smime                         	         7
tictoc                        	         7
asap                          	         7
109all                        	         6
recentattendees               	         6
it-test                       	         6
pilots-ag                     	         6
wish                          	         6
dnsext                        	         6
mentoring-coordinators        	         6
dane                          	         6
video-codec                   	         6
wellknown-uri-review          	         6
geojson                       	         6
107all                        	         5
109-newcomers                 	         5
3gpp-ietf-coord               	         5
isms                          	         5
igmp-mld-bis                  	         5
lemonade                      	         5
enum                          	         5
mcast-wifi                    	         5
scuba-ag                      	         4
internetgovtech               	         4
sieve                         	         4
medup                         	         4
trans                         	         4
ietf-hub-boston               	         4
cacao                         	         4
lager                         	         4
rtcweb                        	         4
vcarddav                      	         4
radext                        	         4
ipp                           	         4
ledger                        	         4
nntpext                       	         4
108-newcomers                 	         3
mailsec                       	         3
jcardcal                      	         3
pidloc                        	         3
core-parameters               	         3
mathmesh                      	         3
rdma-cc-interest              	         3
dtn-interest                  	         3
svt                           	         2
webauthn-reg-review           	         2
i-d-announce                  	         2
rohc                          	         2
trill                         	         2
ipr-wg                        	         2
ietf109-team                  	         2
tzdist-bis                    	         2
ntpwg                         	         2
new-wg-docs                   	         2
clue                          	         2
modern                        	         2
http-state                    	         2
rfc-dist                      	         2
sipping                       	         2
xmpp                          	         2
dbound                        	         2
sandbox-mailoutput            	         2
link-relations                	         2
nethistory                    	         2
quic-issues                   	         2
ldapext                       	         2
lln-futures                   	         2
mipshop                       	         2
ietf-surveys                  	         1
rfp-announce                  	         1
caris-attendees               	         1
emserv-discuss                	         1
inip-discuss                  	         1
iotsi                         	         1
marnew                        	         1
privsec-discuss               	         1
stackevo-discuss              	         1
emo-dir                       	         1
ietf-runners                  	         1
testlist                      	         1
ops-area                      	         1
icalendar                     	         1
iesg-agenda-dist              	         1
lime                          	         1
sipbrandy                     	         1
aqm                           	         1
forces                        	         1
pppext                        	         1
softwires                     	         1
routing-discussion            	         1
ietf-nomcom                   	         1
precis                        	         1
ipr-announce                  	         1
ham-ag                        	         1
ietf-privacy                  	         1
dtls-iot                      	         1
gsmp                          	         1
hybi                          	         1
qlog                          	         1
ietf-message-headers          	         1
netext                        	         1
newsclips                     	         1
sidr                          	         1
