quic-issues                   	        54	0.42
ietf                          	        96	1.79
ipv6                          	        59	1.39
last-call                     	        10	0.37
dmarc                         	       231	11.50
lsr                           	        49	2.54
spring                        	        26	1.46
tsvwg                         	        95	5.76
quic                          	        59	3.66
dnsop                         	       114	7.12
idr                           	        51	3.20
tls                           	        32	2.03
txauth                        	       215	14.25
oauth                         	        90	6.28
v6ops                         	         6	0.43
wgchairs                      	         1	0.08
add                           	        23	2.06
netmod                        	         4	0.38
ntp                           	       280	30.30
tools-discuss                 	         9	0.98
httpbisa                      	        68	7.44
bess                          	        57	6.51
tcpm                          	        24	2.87
core                          	         6	0.73
rats                          	        15	1.85
regext                        	       231	28.73
opsawg                        	        33	4.14
spasm                         	        28	3.54
tm-rid                        	         4	0.52
detnet                        	        20	2.76
architecture-discuss          	         6	0.83
sidrops                       	       156	21.70
secdir                        	        32	4.49
ippm                          	        18	2.56
anima                         	        20	2.95
manycouches                   	         2	0.30
rfc-interest                  	         1	0.15
dns-privacy                   	         2	0.30
roll                          	        23	3.56
teas                          	        26	4.04
cfrg                          	        75	11.68
netconf                       	        23	3.89
bier                          	        15	2.65
emu                           	        50	8.93
mpls                          	        11	2.01
cbor                          	        19	3.48
nfsv4                         	        43	8.24
ietf-smtp                     	        35	6.80
dispatch                      	         8	1.56
dots                          	        31	6.05
cose                          	         1	0.21
dhcwg                         	         6	1.28
pce                           	        32	7.08
ipsec                         	        30	6.68
xml2rfc                       	         4	0.92
alto                          	        53	12.30
int-area                      	        25	6.41
dtn                           	        36	9.47
mls                           	        93	25.20
avt                           	        27	7.56
masque                        	        10	2.84
lp-wan                        	        12	3.45
mmusic                        	        21	6.16
ccamp                         	        57	17.17
yang-doctors                  	         2	0.63
6lo                           	        25	7.91
sipcore                       	        15	4.82
babel                         	        12	3.90
icnrg                         	        65	21.38
sfc                           	         2	0.66
captive-portals               	        20	6.69
calsify                       	        10	3.60
rtgwg                         	         3	1.09
i2nsf                         	         1	0.37
pim                           	         8	2.95
qirg                          	        46	19.01
suit                          	        10	4.22
acme                          	        16	6.78
rtg-dir                       	         1	0.43
lake                          	        18	7.83
lisp                          	        26	11.45
108attendees                  	         5	2.21
extra                         	         1	0.44
nmrg                          	        59	27.31
webtransport                  	        12	5.85
jsonpath                      	         7	3.59
pearg                         	         5	2.63
teep                          	         6	3.19
raw                           	        25	13.97
cellar                        	        46	26.29
its                           	        13	7.51
mboned                        	         2	1.16
sacm                          	        11	6.55
secdispatch                   	         6	3.57
tls-reg-review                	         6	3.75
rift                          	        13	8.18
asdf                          	         1	0.64
jmap                          	        34	21.66
taps                          	         2	1.27
wpack                         	         3	1.94
kitten                        	        35	22.73
iccrg                         	         4	2.72
grow                          	         8	5.67
107attendees                  	         9	6.47
rtg-bfd                       	         5	3.62
hipsec                        	        32	23.36
6tisch                        	         5	3.68
nvo3                          	        20	15.04
stir                          	        15	11.28
t2trg                         	         1	0.76
bmwg                          	        29	22.66
privacy-pass                  	        29	22.66
mops                          	         8	6.35
openpgp                       	        36	30.51
ietf-languages                	        18	15.79
coin                          	        10	9.43
ippm-ioam-ix-dt               	         1	0.95
httpapi                       	         1	0.96
ietf-822                      	        11	10.58
nwcrg                         	        13	12.50
uta                           	         3	2.88
dnssd                         	        10	9.80
v3                            	         3	2.97
dmm                           	         1	1.00
sframe                        	         1	1.01
hrpc                          	        14	14.29
curdle                        	        10	10.42
hackathon                     	         9	9.47
crypto-panel                  	         6	6.52
mud                           	         1	1.15
rum                           	        11	13.10
art                           	         1	1.25
homenet                       	         1	1.35
ecrit                         	         3	4.48
109attendees                  	         3	4.76
rmcat                         	         2	3.17
scim                          	        26	41.27
tram                          	         5	8.06
apn                           	         4	6.90
tcpprague                     	         8	14.04
tools-arch                    	         1	1.89
jose                          	         1	1.92
5gangip                       	         1	2.04
urn                           	        17	34.69
blockchain-interop            	        22	45.83
multipathtcp                  	         6	12.77
hls-interest                  	        37	84.09
etosat                        	         2	4.88
tlp-interest                  	         3	7.50
media-types                   	         9	24.32
pals                          	         1	2.78
manet                         	        15	42.86
ietf-community-india          	         7	21.21
json                          	         1	3.23
edu-team                      	         3	10.00
maprg                         	         7	23.33
oauth-ext-review              	         2	6.90
covidimpacts-workshop         	         1	3.57
din                           	         3	11.11
gaia                          	        17	62.96
irtf-discuss                  	         2	10.00
jwt-reg-review                	         1	5.00
cdni                          	         2	11.11
dime                          	         1	5.56
lager                         	         3	23.08
wellknown-uri-review          	         3	27.27
asap                          	         1	12.50
109-newcomers                 	         1	16.67
tictoc                        	         1	16.67
geojson                       	         4	100.00
isms                          	         2	50.00
mentoring-coordinators        	         1	25.00
rohc                          	         1	33.33
tzdist-bis                    	         1	50.00
ldapext                       	         1	100.00
nethistory                    	         1	100.00
