Keith Moore                                       	       236	4.41%
Dr. John C. Klensin                               	       218	4.07%
Rich Salz                                         	       181	3.38%
Jay Daley                                         	       176	3.29%
Toerless Eckert                                   	       156	2.91%
Brian E. Carpenter                                	       136	2.54%
Khaled Omar Ibrahim Omar                          	       130	2.43%
Carsten Bormann                                   	       121	2.26%
John R. Levine                                    	       120	2.24%
Phillip Hallam-Baker                              	       115	2.15%
Dr. Joseph D. Touch                               	       114	2.13%
S Moonesamy                                       	       108	2.02%
Tim McSweeney                                     	       103	1.92%
Michael Richardson                                	       100	1.87%
Michael Thomas                                    	       100	1.87%
Jordi Palet Martinez                              	        77	1.44%
Nicolás Williams                                  	        73	1.36%
Larry M Masinter                                  	        72	1.34%
Joel M. Halpern                                   	        71	1.33%
Dr. Masataka Ohta                                 	        70	1.31%
Stephen Farrell                                   	        69	1.29%
Fernando Gont                                     	        66	1.23%
Pete Resnick                                      	        63	1.18%
Michael StJohns                                   	        63	1.18%
Stewart Bryant                                    	        63	1.18%
Alexandre Petrescu                                	        59	1.10%
Roman Danyliw                                     	        58	1.08%
Hugh Petch                                        	        58	1.08%
Benjamin Kaduk                                    	        55	1.03%
Spencer Dawkins                                   	        49	0.91%
Rob Sayre                                         	        47	0.88%
Randy Bush                                        	        46	0.86%
Barry Leiba                                       	        44	0.82%
Bob Hinden                                        	        44	0.82%
Scott O. Bradner                                  	        43	0.80%
Eliot Lear                                        	        43	0.80%
Robert Raszuk                                     	        41	0.77%
Jason Livingood                                   	        40	0.75%
Mary Barnes                                       	        40	0.75%
Nick Hilliard                                     	        40	0.75%
Eric Rescorla                                     	        39	0.73%
Adam Roach                                        	        39	0.73%
Alissa Cooper                                     	        38	0.71%
Christian Huitema                                 	        37	0.69%
Richard Barnes                                    	        37	0.69%
Julian Reschke                                    	        33	0.62%
Vittorio Bertola                                  	        32	0.60%
Warren "Ace" Kumari                               	        31	0.58%
Dan Harkins                                       	        30	0.56%
Barbara Stark                                     	        28	0.52%
Victor Kuarsingh                                  	        28	0.52%
Jared Mauch                                       	        27	0.50%
Andrew G. Malis                                   	        26	0.49%
Adrian Farrel                                     	        26	0.49%
Bron Gondwana                                     	        25	0.47%
Yoav Nir                                          	        25	0.47%
Stéphane Bortzmeyer                               	        24	0.45%
Paul Wouters                                      	        24	0.45%
Fred Baker                                        	        24	0.45%
Dr. Thomas Narten                                 	        24	0.45%
Leif Johansson                                    	        24	0.45%
Ted Hardie                                        	        23	0.43%
Melinda Shore                                     	        22	0.41%
Marc Petit-Huguenin                               	        22	0.41%
Ole J. Jacobsen                                   	        22	0.41%
Robert Moskowitz                                  	        21	0.39%
Mark Nottingham                                   	        21	0.39%
Donald E. Eastlake 3rd                            	        20	0.37%
Lloyd Wood                                        	        20	0.37%
Kathleen Moriarty                                 	        19	0.35%
Robert Sparks                                     	        19	0.35%
Éric Vyncke                                       	        18	0.34%
Christian Hopps                                   	        18	0.34%
Lars Eggert                                       	        18	0.34%
Andrew Sullivan                                   	        18	0.34%
Joseph Potvin                                     	        18	0.34%
Tim Chown                                         	        17	0.32%
Russ Housley                                      	        17	0.32%
Viktor Dukhovni                                   	        16	0.30%
Lou Berger                                        	        15	0.28%
Ben Campbell                                      	        15	0.28%
Chris Morrow                                      	        15	0.28%
Theodore Ts'o                                     	        15	0.28%
John Scudder                                      	        14	0.26%
Henrik Levkowetz                                  	        14	0.26%
George G. Michaelson                              	        14	0.26%
Colin Perkins                                     	        13	0.24%
Carlos M. Martínez                                	        13	0.24%
Wes Hardaker                                      	        13	0.24%
Mirja Kühlewind                                   	        13	0.24%
Mark P. Andrews                                   	        13	0.24%
Ted Lemon                                         	        12	0.22%
Behcet Sarikaya                                   	        12	0.22%
Cullen Jennings                                   	        12	0.22%
Christer Holmberg                                 	        12	0.22%
Dave Cridland                                     	        12	0.22%
Portia Wenze-Danley                               	        11	0.21%
Kyle Rose                                         	        11	0.21%
Andrew Alston                                     	        11	0.21%
Loa Andersson                                     	        11	0.21%
Ron Bonica                                        	        11	0.21%
Job Snijders                                      	        10	0.19%
Francesca Palombini                               	        10	0.19%
Abdussalam Baryun                                 	        10	0.19%
Paul E. Hoffman                                   	         9	0.17%
Aaron Falk                                        	         8	0.15%
Tom Herbert                                       	         8	0.15%
Murray Kucherawy                                  	         8	0.15%
Martin Thomson                                    	         8	0.15%
Dino Farinacci                                    	         8	0.15%
Samuel Weiler                                     	         8	0.15%
Dr. Ross Finlayson                                	         8	0.15%
Michal Krsek                                      	         8	0.15%
Alessandro Amirante                               	         7	0.13%
Glenn Deen                                        	         7	0.13%
IAB Chair                                         	         7	0.13%
Richard D. Shockey                                	         7	0.13%
Töma Gavrichenkov                                 	         7	0.13%
Dr. Craig Partridge                               	         7	0.13%
Andrew Campling                                   	         6	0.11%
Carrick                                           	         6	0.11%
Martin Duke                                       	         6	0.11%
Suresh Krishnan                                   	         6	0.11%
Robert Wilton                                     	         6	0.11%
Hannes Tschofenig                                 	         6	0.11%
Roni Even                                         	         6	0.11%
Peter Saint-Andre                                 	         6	0.11%
Harald T. Alvestrand                              	         6	0.11%
Sergio Belotti                                    	         6	0.11%
Theresa Enghardt                                  	         6	0.11%
Jim Fenton                                        	         6	0.11%
S.J.M. Steffann                                   	         6	0.11%
John T. Wroclawski                                	         6	0.11%
Nadim Kobeissi                                    	         6	0.11%
Alexa Morris                                      	         5	0.09%
Jeff Tantsura                                     	         5	0.09%
Julien Maisonneuve                                	         5	0.09%
Patrik Fältström                                  	         5	0.09%
Dr. Bernard D. Aboba                              	         5	0.09%
Simon Pietro Romano                               	         5	0.09%
Doug Royer                                        	         5	0.09%
Tim Bray                                          	         5	0.09%
Ladislav Lhotka                                   	         5	0.09%
Ole Trøan                                         	         5	0.09%
Brad Peabody                                      	         5	0.09%
Narelle Clark                                     	         5	0.09%
Sara Marcolla                                     	         5	0.09%
Melchior Aelmans                                  	         4	0.07%
Lucy Lynch                                        	         4	0.07%
Lixia Zhang                                       	         4	0.07%
Daniel Migault                                    	         4	0.07%
Peter E. Yee                                      	         4	0.07%
Alvaro Retana                                     	         4	0.07%
Charles E. Perkins                                	         4	0.07%
Nicolai Leymann                                   	         4	0.07%
Kent Watsen                                       	         4	0.07%
dave.taht@gmail.com                               	         4	0.07%
Ronald Henry Tse                                  	         4	0.07%
scott weeks                                       	         4	0.07%
David Noveck                                      	         4	0.07%
Matthew Kerwin                                    	         4	0.07%
Rodney Van Meter                                  	         4	0.07%
Randy Presuhn                                     	         4	0.07%
Mehmet Ersue                                      	         4	0.07%
Nitin K Sookun                                    	         4	0.07%
Eduard V                                          	         4	0.07%
Jacob Uecker                                      	         3	0.06%
Lenny Giuliano                                    	         3	0.06%
Benoît Claise                                     	         3	0.06%
Tommy Pauly                                       	         3	0.06%
David Schinazi                                    	         3	0.06%
Deborah Brungard                                  	         3	0.06%
Greg Shepherd                                     	         3	0.06%
Daniele Ceccarelli                                	         3	0.06%
Florian Weimer                                    	         3	0.06%
Scott Kitterman                                   	         3	0.06%
Michael Tüxen                                     	         3	0.06%
Eric Gray                                         	         3	0.06%
Vaibhav Bajpai                                    	         3	0.06%
Mukund Sivaraman                                  	         3	0.06%
Jaap Akkerhuis                                    	         3	0.06%
Amelia Andersdotter                               	         3	0.06%
Gonzalo Camarillo                                 	         3	0.06%
Michelle Cotton                                   	         2	0.04%
Stephan Wenger                                    	         2	0.04%
Greg Wood                                         	         2	0.04%
Dirk Kutscher                                     	         2	0.04%
Bruno Decraene                                    	         2	0.04%
Sarah Banks                                       	         2	0.04%
Magnus Westerlund                                 	         2	0.04%
Alexander Pelov                                   	         2	0.04%
Laurence Lundblade                                	         2	0.04%
Joel Jaeggli                                      	         2	0.04%
Thomas Fossati                                    	         2	0.04%
Jari Arkko                                        	         2	0.04%
Tim Wicinski                                      	         2	0.04%
John Heasley                                      	         2	0.04%
Sean Turner                                       	         2	0.04%
Zhenbin Li                                        	         2	0.04%
John Drake                                        	         2	0.04%
Charles Eckel                                     	         2	0.04%
Jen Linkova                                       	         2	0.04%
Mikael Abrahamsson                                	         2	0.04%
Erik Nygren                                       	         2	0.04%
Linjian Song                                      	         2	0.04%
Lyndon Nerenberg                                  	         2	0.04%
Corinne Cath                                      	         2	0.04%
Stan O. Barber                                    	         2	0.04%
Ben Ramsey                                        	         2	0.04%
Jonne Soininen                                    	         2	0.04%
Brian Pawlowski                                   	         2	0.04%
Christopher Inacio                                	         2	0.04%
Jxck                                              	         2	0.04%
Glen Barney                                       	         1	0.02%
Abdel rahman Nji panso mounchili                  	         1	0.02%
Joseph Lorenzo Hall                               	         1	0.02%
Mohammad Faisal                                   	         1	0.02%
Tom Pusateri                                      	         1	0.02%
David L. Black                                    	         1	0.02%
Puneet Sood                                       	         1	0.02%
Tero Kivinen                                      	         1	0.02%
Frode Kileng                                      	         1	0.02%
David C Lawrence                                  	         1	0.02%
Gyan Mishra                                       	         1	0.02%
Pascal Urien                                      	         1	0.02%
Kireeti Kompella                                  	         1	0.02%
Pascal Thubert                                    	         1	0.02%
Rene Struik                                       	         1	0.02%
Ines Robles                                       	         1	0.02%
Erik Kline                                        	         1	0.02%
Dave Crocker                                      	         1	0.02%
Alexey Melnikov                                   	         1	0.02%
Brian Campbell                                    	         1	0.02%
Yaron Sheffer                                     	         1	0.02%
Patrick McManus                                   	         1	0.02%
Christopher A. Wood                               	         1	0.02%
Martin J. Dürst                                   	         1	0.02%
Scott Mansfield                                   	         1	0.02%
Joseph A. Salowey                                 	         1	0.02%
Shuping Peng                                      	         1	0.02%
Mike McBride                                      	         1	0.02%
Marc Blanchet                                     	         1	0.02%
Scott W. Brim                                     	         1	0.02%
Brian Trammell                                    	         1	0.02%
Alessandro Vesely                                 	         1	0.02%
Victor Demjanenko                                 	         1	0.02%
Gunnar Hellstrom                                  	         1	0.02%
Brian Rosen                                       	         1	0.02%
Russ White                                        	         1	0.02%
Dan Romascanu                                     	         1	0.02%
Rifaat Shekh-Yusef                                	         1	0.02%
Valery Smyslov                                    	         1	0.02%
Rob Evans                                         	         1	0.02%
Ben Niven-Jenkins                                 	         1	0.02%
Daniel Voyer                                      	         1	0.02%
Zafar Ali                                         	         1	0.02%
Gurshabad Grover                                  	         1	0.02%
Juan-Carlos Zúñiga                                	         1	0.02%
Haomian Zheng                                     	         1	0.02%
Uri Blumenthal                                    	         1	0.02%
Derek Atkins                                      	         1	0.02%
Mallory Knodel                                    	         1	0.02%
Loganaden Velvindron                              	         1	0.02%
Terry Manderson                                   	         1	0.02%
Carlos J. Bernardos                               	         1	0.02%
Matthew A. Miller                                 	         1	0.02%
Philip M. Williams                                	         1	0.02%
Alexander Mayrhofer                               	         1	0.02%
Evan Hunt                                         	         1	0.02%
Ólafur Guðmundsson                                	         1	0.02%
Hugo Salgado                                      	         1	0.02%
Richard Franks                                    	         1	0.02%
Tim April                                         	         1	0.02%
Vinayak Hegde                                     	         1	0.02%
Jane R Coffin                                     	         1	0.02%
Wassim Haddad                                     	         1	0.02%
Kamran Raza                                       	         1	0.02%
David Farmer                                      	         1	0.02%
Greg Skinner                                      	         1	0.02%
Avri Doria                                        	         1	0.02%
John Kristoff                                     	         1	0.02%
Cong Li                                           	         1	0.02%
Farni Boten                                       	         1	0.02%
Roberta Maglione                                  	         1	0.02%
Arleen Elliott                                    	         1	0.02%
John Dickinson                                    	         1	0.02%
Ramesh Sivakolundu                                	         1	0.02%
Alex Bogdanov                                     	         1	0.02%
mackermann@bcbsm.com                              	         1	0.02%
Benjamin Damm                                     	         1	0.02%
Michael Breuer                                    	         1	0.02%
Yuefeng Qiu                                       	         1	0.02%
Michael F. Speer                                  	         1	0.02%
Jon Crowcroft                                     	         1	0.02%
Jake Holland                                      	         1	0.02%
Robert Elz                                        	         1	0.02%
Philipp Hancke                                    	         1	0.02%
Dirk-Willem van Gulik                             	         1	0.02%
Harish Pillay                                     	         1	0.02%
Alejandro Acosta                                  	         1	0.02%
Bjoern A. Zeeb                                    	         1	0.02%
Martin Dolly                                      	         1	0.02%
Kjetil Torgrim Homme                              	         1	0.02%
Matt Mathis                                       	         1	0.02%
Juan P. Cerezo                                    	         1	0.02%
Daniel Karrenberg                                 	         1	0.02%
Brad Biddle                                       	         1	0.02%
Steve Todd                                        	         1	0.02%
Gene F. Hastings II                               	         1	0.02%
Dave Burstein                                     	         1	0.02%
Dorian R. Kim                                     	         1	0.02%
Wendy Seltzer                                     	         1	0.02%
Stephen Strowes                                   	         1	0.02%
Roger Carney                                      	         1	0.02%
Andrew Gray                                       	         1	0.02%
Jeff Hodges                                       	         1	0.02%
Ben Laurie                                        	         1	0.02%
Flemming Andreasen                                	         1	0.02%
Antonio Diaz Diaz                                 	         1	0.02%
Ralph Droms                                       	         1	0.02%
Alia Atlas                                        	         1	0.02%
Mans Nilsson                                      	         1	0.02%
