last-call                     	         2	0.55
ietf                          	        32	9.94
ipv6                          	        14	7.18
spring                        	        13	6.77
idr                           	        19	11.05
secdir                        	         6	3.73
wgchairs                      	         1	0.62
bess                          	        30	19.61
dnsop                         	        23	15.65
tls                           	         9	6.38
opsawg                        	        15	11.36
lsr                           	        17	13.08
quic                          	        13	10.57
tsvwg                         	        17	14.53
architecture-discuss          	         4	3.74
cfrg                          	        23	22.33
dispatch                      	         4	4.08
tools-discuss                 	         2	2.08
mpls                          	         4	4.21
manycouches                   	         1	1.09
httpbisa                      	        16	17.58
v6ops                         	         3	3.37
108attendees                  	         4	4.55
int-area                      	         6	6.82
ippm                          	         8	9.20
netmod                        	         3	3.45
add                           	        10	12.05
dns-privacy                   	         2	2.41
teas                          	        10	12.20
pce                           	         7	8.64
rfc-interest                  	         1	1.23
detnet                        	         9	11.25
rtg-dir                       	         1	1.35
oauth                         	        19	26.03
core                          	         5	7.14
tcpm                          	         4	5.71
spasm                         	         5	7.35
ntp                           	        16	24.62
rtgwg                         	         3	4.62
anima                         	         7	11.29
emu                           	         9	14.52
quic-issues                   	        10	16.95
107attendees                  	         5	8.62
regext                        	        17	29.31
sidrops                       	        14	24.14
bier                          	         5	8.77
dhcwg                         	         2	3.57
netconf                       	         8	14.29
pim                           	         4	7.27
6lo                           	         9	16.67
icnrg                         	        18	33.33
ccamp                         	        10	18.87
captive-portals               	         4	7.84
dots                          	         9	17.65
txauth                        	         8	15.69
ipsec                         	         7	14.00
avt                           	         8	16.67
sfc                           	         2	4.17
cose                          	         1	2.13
cbor                          	         3	6.52
yang-doctors                  	         1	2.17
109attendees                  	         2	4.76
acme                          	         7	17.07
dmarc                         	        13	31.71
iccrg                         	         3	7.32
lake                          	         7	17.07
lp-wan                        	         6	14.63
masque                        	         3	7.32
nmrg                          	        17	41.46
secdispatch                   	         2	4.88
mmusic                        	         5	12.50
nfsv4                         	         7	17.95
pearg                         	         3	7.69
mboned                        	         2	5.26
rats                          	         6	15.79
dtn                           	         4	10.81
i2nsf                         	         1	2.70
raw                           	         7	18.92
roll                          	         4	10.81
suit                          	         4	10.81
grow                          	         5	13.89
sipcore                       	         4	11.11
art                           	         1	2.86
uta                           	         2	5.71
xml2rfc                       	         1	2.94
alto                          	         7	21.21
babel                         	         4	12.12
t2trg                         	         1	3.03
lisp                          	         8	25.00
taps                          	         1	3.12
webtransport                  	         4	12.50
ietf-smtp                     	         3	9.68
jmap                          	         7	22.58
stir                          	         4	12.90
tm-rid                        	         3	9.68
extra                         	         1	3.33
hackathon                     	         7	23.33
nvo3                          	         1	3.33
rtg-bfd                       	         3	10.00
dmm                           	         1	3.45
mls                           	        11	37.93
wpack                         	         2	7.14
6tisch                        	         2	7.41
calsify                       	         3	11.54
dnssd                         	         3	11.54
homenet                       	         1	4.00
hrpc                          	         3	12.00
mops                          	         4	16.00
teep                          	         3	12.00
v3                            	         1	4.00
ecrit                         	         2	8.33
its                           	         7	29.17
sframe                        	         1	4.17
bmwg                          	         8	34.78
cellar                        	         4	17.39
httpapi                       	         1	4.35
nwcrg                         	         4	17.39
openpgp                       	         8	34.78
coin                          	         4	18.18
apn                           	         2	9.52
qirg                          	         6	28.57
rift                          	         6	28.57
hipsec                        	         1	5.00
kitten                        	         6	30.00
privacy-pass                  	         5	25.00
tls-reg-review                	         1	5.00
edu-team                      	         3	15.79
jose                          	         1	5.26
rmcat                         	         2	10.53
sacm                          	         2	10.53
asdf                          	         1	5.56
crypto-panel                  	         2	11.11
curdle                        	         1	5.56
json                          	         1	5.88
jsonpath                      	         1	5.88
media-types                   	         5	29.41
ietf-822                      	         3	18.75
irtf-discuss                  	         2	13.33
multipathtcp                  	         2	13.33
tcpprague                     	         3	20.00
urn                           	         3	20.00
tlp-interest                  	         3	21.43
etosat                        	         1	7.69
tram                          	         2	15.38
din                           	         3	25.00
scim                          	         5	41.67
tools-arch                    	         1	8.33
cdni                          	         2	18.18
ietf-community-india          	         3	27.27
ippm-ioam-ix-dt               	         1	9.09
maprg                         	         3	27.27
mud                           	         1	9.09
oauth-ext-review              	         1	10.00
pals                          	         1	10.00
5gangip                       	         1	11.11
covidimpacts-workshop         	         1	11.11
manet                         	         2	22.22
hls-interest                  	         4	50.00
jwt-reg-review                	         1	12.50
blockchain-interop            	         5	71.43
dime                          	         1	14.29
rum                           	         2	28.57
gaia                          	         4	66.67
ietf-languages                	         3	50.00
tictoc                        	         1	20.00
109-newcomers                 	         1	25.00
asap                          	         1	25.00
lager                         	         1	25.00
wellknown-uri-review          	         1	25.00
geojson                       	         3	100.00
isms                          	         1	33.33
mentoring-coordinators        	         1	50.00
rohc                          	         1	50.00
tzdist-bis                    	         1	50.00
ldapext                       	         1	100.00
nethistory                    	         1	100.00
