last-call                     	       364
ietf                          	       322
ipv6                          	       195
spring                        	       192
idr                           	       172
secdir                        	       161
wgchairs                      	       160
gen-art                       	       160
bess                          	       153
dnsop                         	       147
tls                           	       141
opsawg                        	       132
lsr                           	       130
quic                          	       123
tsvwg                         	       117
architecture-discuss          	       107
cfrg                          	       103
dispatch                      	        98
tools-discuss                 	        96
mpls                          	        95
manycouches                   	        92
httpbisa                      	        91
v6ops                         	        89
108attendees                  	        88
int-area                      	        88
netmod                        	        87
ippm                          	        87
add                           	        83
dns-privacy                   	        83
teas                          	        82
rfc-interest                  	        81
pce                           	        81
detnet                        	        80
saag                          	        79
rtg-dir                       	        74
oauth                         	        73
tcpm                          	        70
core                          	        70
spasm                         	        68
tsv-art                       	        66
ntp                           	        65
rtgwg                         	        65
anima                         	        62
emu                           	        62
quic-issues                   	        59
107attendees                  	        58
regext                        	        58
sidrops                       	        58
bier                          	        57
dhcwg                         	        56
netconf                       	        56
pim                           	        55
6lo                           	        54
icnrg                         	        54
ccamp                         	        53
ietf108planning               	        51
captive-portals               	        51
dots                          	        51
iot-directorate               	        51
txauth                        	        51
ipsec                         	        50
avt                           	        48
rfced-future                  	        48
sfc                           	        48
cose                          	        47
gendispatch                   	        46
yang-doctors                  	        46
cbor                          	        46
ietf-and-github               	        46
ace                           	        44
109attendees                  	        42
iccrg                         	        41
lp-wan                        	        41
acme                          	        41
masque                        	        41
nmrg                          	        41
secdispatch                   	        41
lake                          	        41
dmarc                         	        41
mmusic                        	        40
pearg                         	        39
nfsv4                         	        39
mboned                        	        38
rats                          	        38
i2nsf                         	        37
raw                           	        37
dtn                           	        37
roll                          	        37
suit                          	        37
lwip                          	        36
sipcore                       	        36
grow                          	        36
uta                           	        35
art                           	        35
model-t                       	        34
xml2rfc                       	        34
babel                         	        33
alto                          	        33
eligibility-discuss           	        33
t2trg                         	        33
taps                          	        32
lisp                          	        32
webtransport                  	        32
jmap                          	        31
stir                          	        31
tm-rid                        	        31
opsec                         	        31
ietf-smtp                     	        31
extra                         	        30
int-dir                       	        30
nvo3                          	        30
rtg-bfd                       	        30
hackathon                     	        30
dmm                           	        29
mls                           	        29
id-event                      	        28
wpack                         	        28
teas-ns-dt                    	        27
6tisch                        	        27
calsify                       	        26
dnssd                         	        26
iotops                        	        26
hrpc                          	        25
v3                            	        25
homenet                       	        25
mops                          	        25
teep                          	        25
ecrit                         	        24
sframe                        	        24
its                           	        24
nwcrg                         	        23
cellar                        	        23
httpapi                       	        23
openpgp                       	        23
pkix                          	        23
bmwg                          	        23
i2rs                          	        22
coin                          	        22
qirg                          	        21
apn                           	        21
rift                          	        21
hipsec                        	        20
tls-reg-review                	        20
kitten                        	        20
privacy-pass                  	        20
admin-discuss                 	        19
rmcat                         	        19
emailcore                     	        19
loops                         	        19
network-tokens                	        19
jose                          	        19
sacm                          	        19
edu-team                      	        19
tools-development             	        18
asdf                          	        18
curdle                        	        18
crypto-panel                  	        18
i18ndir                       	        17
json                          	        17
jsonpath                      	        17
behave                        	        17
media-types                   	        17
iot-onboarding                	        16
rfc-markdown                  	        16
ietf-822                      	        16
lsvr                          	        16
ieee-ietf-coord               	        16
irtf-discuss                  	        15
mtgvenue                      	        15
tcpprague                     	        15
ice                           	        15
urn                           	        15
multipathtcp                  	        15
madinas                       	        14
xml2rfc-dev                   	        14
tlp-interest                  	        14
panrg                         	        13
venue-selection               	        13
fdt                           	        13
etosat                        	        13
tram                          	        13
scim                          	        12
din                           	        12
tools-arch                    	        12
bgp-autoconf                  	        12
perc                          	        11
cdni                          	        11
maprg                         	        11
uri-review                    	        11
srcomp                        	        11
mud                           	        11
ietf-community-india          	        11
ippm-ioam-ix-dt               	        11
netmod-ver-dt                 	        10
teas-3272bis-design-team      	        10
doh                           	        10
edm                           	        10
oauth-ext-review              	        10
pals                          	        10
ietf-dkim                     	        10
irtf-announce                 	         9
manet                         	         9
i18n-discuss                  	         9
covidimpacts-workshop         	         9
5gangip                       	         9
6gip                          	         9
tools-implementation          	         8
imapext                       	         8
tsv-area                      	         8
jwt-reg-review                	         8
bimi                          	         8
cwt-reg-review                	         8
mile                          	         8
hls-interest                  	         8
ietf-announce                 	         7
smart                         	         7
chirp                         	         7
abnf-discuss                  	         7
dcrup                         	         7
codesprints                   	         7
dime                          	         7
bfcpbis                       	         7
rum                           	         7
blockchain-interop            	         7
iasa20                        	         6
pilots-ag                     	         6
ima                           	         6
smime                         	         6
ietf-languages                	         6
gaia                          	         6
108all                        	         5
wish                          	         5
3gpp-ietf-coord               	         5
spfbis                        	         5
dnsext                        	         5
igmp-mld-bis                  	         5
tictoc                        	         5
enum                          	         5
http-grease                   	         5
109all                        	         4
trans                         	         4
ietf-hub-boston               	         4
video-codec                   	         4
109-newcomers                 	         4
dane                          	         4
lager                         	         4
lemonade                      	         4
asap                          	         4
wellknown-uri-review          	         4
mcast-wifi                    	         4
radext                        	         4
recentattendees               	         3
it-test                       	         3
jcardcal                      	         3
sieve                         	         3
medup                         	         3
pidloc                        	         3
cacao                         	         3
isms                          	         3
scuba-ag                      	         3
rdma-cc-interest              	         3
geojson                       	         3
107all                        	         2
internetgovtech               	         2
core-parameters               	         2
rohc                          	         2
mathmesh                      	         2
trill                         	         2
ipr-wg                        	         2
108-newcomers                 	         2
ietf109-team                  	         2
mentoring-coordinators        	         2
tzdist-bis                    	         2
dbound                        	         2
mailsec                       	         2
link-relations                	         2
rtcweb                        	         2
vcarddav                      	         2
ietf-surveys                  	         1
rfp-announce                  	         1
caris-attendees               	         1
emserv-discuss                	         1
inip-discuss                  	         1
iotsi                         	         1
marnew                        	         1
privsec-discuss               	         1
stackevo-discuss              	         1
i-d-announce                  	         1
emo-dir                       	         1
ietf-runners                  	         1
testlist                      	         1
webdav                        	         1
ops-area                      	         1
icalendar                     	         1
ntpwg                         	         1
routing-discussion            	         1
aqm                           	         1
forces                        	         1
http-state                    	         1
pppext                        	         1
rfc-dist                      	         1
sipping                       	         1
softwires                     	         1
xmpp                          	         1
webauthn-reg-review           	         1
clue                          	         1
ietf-nomcom                   	         1
precis                        	         1
ham-ag                        	         1
ietf-privacy                  	         1
dtls-iot                      	         1
svt                           	         1
hybi                          	         1
qlog                          	         1
ietf-message-headers          	         1
ldapext                       	         1
ledger                        	         1
modern                        	         1
nethistory                    	         1
