quic-issues                   	     12884	13.06%
ietf                          	      5356	5.43%
ipv6                          	      4247	4.31%
last-call                     	      2736	2.77%
dmarc                         	      2008	2.04%
lsr                           	      1927	1.95%
spring                        	      1783	1.81%
tsvwg                         	      1649	1.67%
quic                          	      1611	1.63%
dnsop                         	      1601	1.62%
idr                           	      1594	1.62%
tls                           	      1574	1.60%
txauth                        	      1509	1.53%
oauth                         	      1433	1.45%
v6ops                         	      1380	1.40%
rfced-future                  	      1293	1.31%
wgchairs                      	      1177	1.19%
add                           	      1117	1.13%
netmod                        	      1058	1.07%
ntp                           	       924	0.94%
tools-discuss                 	       916	0.93%
httpbisa                      	       914	0.93%
bess                          	       876	0.89%
gen-art                       	       847	0.86%
tcpm                          	       836	0.85%
core                          	       817	0.83%
rats                          	       812	0.82%
regext                        	       804	0.82%
opsawg                        	       797	0.81%
spasm                         	       790	0.80%
tm-rid                        	       765	0.78%
teas-ns-dt                    	       731	0.74%
detnet                        	       725	0.74%
architecture-discuss          	       722	0.73%
sidrops                       	       719	0.73%
secdir                        	       712	0.72%
ippm                          	       704	0.71%
anima                         	       678	0.69%
manycouches                   	       664	0.67%
rfc-interest                  	       664	0.67%
dns-privacy                   	       663	0.67%
roll                          	       646	0.66%
teas                          	       644	0.65%
cfrg                          	       642	0.65%
eligibility-discuss           	       593	0.60%
netconf                       	       592	0.60%
bier                          	       567	0.57%
emu                           	       560	0.57%
srcomp                        	       552	0.56%
mpls                          	       548	0.56%
ace                           	       548	0.56%
cbor                          	       546	0.55%
nfsv4                         	       522	0.53%
ietf-smtp                     	       515	0.52%
dispatch                      	       514	0.52%
dots                          	       512	0.52%
cose                          	       475	0.48%
dhcwg                         	       467	0.47%
pce                           	       452	0.46%
ipsec                         	       449	0.46%
xml2rfc                       	       435	0.44%
alto                          	       431	0.44%
int-area                      	       390	0.40%
netmod-ver-dt                 	       389	0.39%
dtn                           	       380	0.39%
mls                           	       369	0.37%
avt                           	       357	0.36%
masque                        	       352	0.36%
lp-wan                        	       348	0.35%
mmusic                        	       341	0.35%
ccamp                         	       332	0.34%
ietf-announce                 	       324	0.33%
yang-doctors                  	       319	0.32%
6lo                           	       316	0.32%
saag                          	       315	0.32%
sipcore                       	       311	0.32%
babel                         	       308	0.31%
tsv-art                       	       307	0.31%
icnrg                         	       304	0.31%
sfc                           	       303	0.31%
gendispatch                   	       301	0.31%
captive-portals               	       299	0.30%
ietf-and-github               	       288	0.29%
calsify                       	       278	0.28%
rtgwg                         	       276	0.28%
i2nsf                         	       271	0.27%
pim                           	       271	0.27%
i18ndir                       	       256	0.26%
emailcore                     	       245	0.25%
qirg                          	       242	0.25%
suit                          	       237	0.24%
acme                          	       236	0.24%
rtg-dir                       	       233	0.24%
lake                          	       230	0.23%
lisp                          	       227	0.23%
108attendees                  	       226	0.23%
extra                         	       225	0.23%
iot-directorate               	       217	0.22%
nmrg                          	       216	0.22%
webtransport                  	       205	0.21%
tools-implementation          	       200	0.20%
jsonpath                      	       195	0.20%
rfc-dist                      	       192	0.19%
pearg                         	       190	0.19%
teep                          	       188	0.19%
id-event                      	       184	0.19%
raw                           	       179	0.18%
cellar                        	       175	0.18%
model-t                       	       173	0.18%
mboned                        	       173	0.18%
its                           	       173	0.18%
secdispatch                   	       168	0.17%
sacm                          	       168	0.17%
tls-reg-review                	       160	0.16%
rift                          	       159	0.16%
taps                          	       157	0.16%
asdf                          	       157	0.16%
jmap                          	       157	0.16%
wpack                         	       155	0.16%
kitten                        	       154	0.16%
iccrg                         	       147	0.15%
grow                          	       141	0.14%
107attendees                  	       139	0.14%
ietf108planning               	       138	0.14%
rtg-bfd                       	       138	0.14%
hipsec                        	       137	0.14%
6tisch                        	       136	0.14%
bgp-autoconf                  	       136	0.14%
loops                         	       135	0.14%
nvo3                          	       133	0.13%
stir                          	       133	0.13%
t2trg                         	       132	0.13%
bmwg                          	       128	0.13%
privacy-pass                  	       128	0.13%
i2rs                          	       126	0.13%
mops                          	       126	0.13%
lwip                          	       121	0.12%
openpgp                       	       118	0.12%
ietf-languages                	       114	0.12%
iot-onboarding                	       113	0.11%
opsec                         	       106	0.11%
coin                          	       106	0.11%
ippm-ioam-ix-dt               	       105	0.11%
tools-development             	       104	0.11%
nwcrg                         	       104	0.11%
httpapi                       	       104	0.11%
uta                           	       104	0.11%
iotops                        	       104	0.11%
ietf-822                      	       104	0.11%
dnssd                         	       102	0.10%
v3                            	       101	0.10%
rfc-markdown                  	       101	0.10%
dmm                           	       100	0.10%
sframe                        	        99	0.10%
hrpc                          	        98	0.10%
curdle                        	        96	0.10%
hackathon                     	        95	0.10%
crypto-panel                  	        92	0.09%
mud                           	        87	0.09%
int-dir                       	        86	0.09%
rum                           	        84	0.09%
codesprints                   	        83	0.08%
art                           	        80	0.08%
lsvr                          	        80	0.08%
xml2rfc-dev                   	        78	0.08%
homenet                       	        74	0.08%
uri-review                    	        72	0.07%
pkix                          	        71	0.07%
panrg                         	        70	0.07%
ecrit                         	        67	0.07%
network-tokens                	        65	0.07%
109attendees                  	        63	0.06%
rmcat                         	        63	0.06%
fdt                           	        63	0.06%
scim                          	        63	0.06%
tram                          	        62	0.06%
apn                           	        58	0.06%
tcpprague                     	        57	0.06%
6gip                          	        55	0.06%
tools-arch                    	        53	0.05%
ieee-ietf-coord               	        53	0.05%
jose                          	        52	0.05%
urn                           	        49	0.05%
5gangip                       	        49	0.05%
blockchain-interop            	        48	0.05%
multipathtcp                  	        47	0.05%
behave                        	        44	0.04%
hls-interest                  	        44	0.04%
ice                           	        42	0.04%
admin-discuss                 	        41	0.04%
etosat                        	        41	0.04%
tlp-interest                  	        40	0.04%
teas-3272bis-design-team      	        38	0.04%
edm                           	        37	0.04%
media-types                   	        37	0.04%
pals                          	        36	0.04%
irtf-announce                 	        35	0.04%
manet                         	        35	0.04%
madinas                       	        35	0.04%
ietf-community-india          	        33	0.03%
mtgvenue                      	        32	0.03%
json                          	        31	0.03%
bfcpbis                       	        31	0.03%
maprg                         	        30	0.03%
edu-team                      	        30	0.03%
tsv-area                      	        29	0.03%
oauth-ext-review              	        29	0.03%
covidimpacts-workshop         	        28	0.03%
din                           	        27	0.03%
gaia                          	        27	0.03%
ietf-dkim                     	        25	0.03%
ledger                        	        25	0.03%
chirp                         	        23	0.02%
bimi                          	        23	0.02%
doh                           	        21	0.02%
enum                          	        21	0.02%
irtf-discuss                  	        20	0.02%
jwt-reg-review                	        20	0.02%
cwt-reg-review                	        20	0.02%
pidloc                        	        19	0.02%
cdni                          	        18	0.02%
3gpp-ietf-coord               	        18	0.02%
dime                          	        18	0.02%
mile                          	        18	0.02%
109all                        	        17	0.02%
i18n-discuss                  	        16	0.02%
108all                        	        15	0.02%
imapext                       	        15	0.02%
dcrup                         	        15	0.02%
it-test                       	        14	0.01%
venue-selection               	        13	0.01%
iasa20                        	        13	0.01%
abnf-discuss                  	        13	0.01%
lager                         	        13	0.01%
perc                          	        12	0.01%
pilots-ag                     	        12	0.01%
trans                         	        12	0.01%
smime                         	        12	0.01%
cacao                         	        11	0.01%
igmp-mld-bis                  	        11	0.01%
http-grease                   	        11	0.01%
wellknown-uri-review          	        11	0.01%
ietf-surveys                  	        10	0.01%
smart                         	        10	0.01%
rdma-cc-interest              	        10	0.01%
107all                        	         9	0.01%
sieve                         	         9	0.01%
ima                           	         9	0.01%
ietf109-team                  	         9	0.01%
radext                        	         9	0.01%
dnsext                        	         8	0.01%
lemonade                      	         8	0.01%
asap                          	         8	0.01%
mcast-wifi                    	         8	0.01%
spfbis                        	         7	0.01%
wish                          	         6	0.01%
ietf-hub-boston               	         6	0.01%
109-newcomers                 	         6	0.01%
tictoc                        	         6	0.01%
rfp-announce                  	         5	0.01%
medup                         	         5	0.01%
dane                          	         5	0.01%
recentattendees               	         4	0.00%
jcardcal                      	         4	0.00%
video-codec                   	         4	0.00%
108-newcomers                 	         4	0.00%
isms                          	         4	0.00%
mentoring-coordinators        	         4	0.00%
scuba-ag                      	         4	0.00%
link-relations                	         4	0.00%
geojson                       	         4	0.00%
internetgovtech               	         3	0.00%
rohc                          	         3	0.00%
softwires                     	         3	0.00%
mailsec                       	         3	0.00%
core-parameters               	         2	0.00%
mathmesh                      	         2	0.00%
trill                         	         2	0.00%
ipr-wg                        	         2	0.00%
tzdist-bis                    	         2	0.00%
ntpwg                         	         2	0.00%
forces                        	         2	0.00%
pppext                        	         2	0.00%
dbound                        	         2	0.00%
rtcweb                        	         2	0.00%
vcarddav                      	         2	0.00%
svt                           	         2	0.00%
caris-attendees               	         1	0.00%
emserv-discuss                	         1	0.00%
inip-discuss                  	         1	0.00%
iotsi                         	         1	0.00%
marnew                        	         1	0.00%
privsec-discuss               	         1	0.00%
stackevo-discuss              	         1	0.00%
i-d-announce                  	         1	0.00%
emo-dir                       	         1	0.00%
ietf-runners                  	         1	0.00%
testlist                      	         1	0.00%
webdav                        	         1	0.00%
ops-area                      	         1	0.00%
icalendar                     	         1	0.00%
routing-discussion            	         1	0.00%
aqm                           	         1	0.00%
http-state                    	         1	0.00%
sipping                       	         1	0.00%
xmpp                          	         1	0.00%
webauthn-reg-review           	         1	0.00%
clue                          	         1	0.00%
ietf-nomcom                   	         1	0.00%
precis                        	         1	0.00%
ham-ag                        	         1	0.00%
ietf-privacy                  	         1	0.00%
dtls-iot                      	         1	0.00%
hybi                          	         1	0.00%
qlog                          	         1	0.00%
ietf-message-headers          	         1	0.00%
ldapext                       	         1	0.00%
modern                        	         1	0.00%
nethistory                    	         1	0.00%
